PORT = 5001
MONGODB_URI = mongodb+srv://tahsin3194:2wV5zPBPf98KfLcC@chatapp.a1mrj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=ChatApp
PASSWORD = 2wV5zPBPf98KfLcC

JWT_SECRET = mySecretKey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dydu5o7ny
CLOUDINARY_API_KEY=241674636417865
CLOUDINARY_API_SECRET=KObhhkVqOurnLb2SSUqA9ipBMNg